# AD-Guardian

./: .gitignore  AD Guardian.sln  AboutWindow.xaml  AboutWindow.xaml.cs  AdHealthFinding.cs  AdInventorySnapshot.cs  AdReconStyleCollector.cs  App.config  App.xaml  App.xaml.cs  AppStateStore.cs  AssemblyInfo.cs  BUGS.md  CustomPopupWindow.xaml  CustomPopupWindow.xaml.cs  DashboardSnapshot.cs  Domain Guardian.csproj  Domain_Guardian.sln  FindingsTabPage.xaml  FindingsTabPage.xaml.cs  HealthTabPage.xaml  HealthTabPage.xaml.cs  HistoryTabPage.xaml  HistoryTabPage.xaml.cs  InfrastructureTabPage.xaml  InfrastructureTabPage.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LogLine.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  LogsTabPage.xaml  LogsTabPage.xaml.cs  MainWindow.Dashboard.cs  MainWindow.Diagnostics.cs  MainWindow.Email.cs  MainWindow.Export.cs  MainWindow.Findings.cs  MainWindow.History.cs  MainWindow.LazyTabs.cs  (+37 more)
Domain Guardian.Tests/: AboutWindowVersionTests.cs  AppStateStoreTests.cs  DataModelTests.cs  DiagnosticsCheckLogicTests.cs  DiagnosticsPipelineTests.cs  Domain Guardian.Tests.csproj  EmailFormattingTests.cs  FindingsLogicTests.cs  HistoryLogicTests.cs  LazyTabCreationTests.cs  LinqOptimizationBenchmarks.cs  LogsFilterTests.cs  MigrationMarkerTests.cs  PerformanceTests.cs  ReleaseNotesTests.cs  RemainingUntestedMethodsTests.cs  SchedulerLogicTests.cs  SuccessNotificationTests.cs  UntestedMethodsTests.cs  UpdateManagerEaccesRetryTests.cs  UpdatePromptChangelogTests.cs  UpdatePromptMarkdownTests.cs  WpfTestHelper.cs  packages.lock.json
installer/: README.txt  (+1 more)
(+19 files in other folders)
